<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_18"
        android:background="#FF5FADA6"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#5FADA6"
            android:cacheColorHint="#00000000"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_7"
                android:weightSum="2">

                <TextView
                    android:id="@+id/bookclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="书籍类别："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />


                <TextView
                    android:id="@+id/bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_0"
                    android:layout_weight="1"
                    android:text="书籍名称："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/suitage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="读者年龄："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />


                <TextView
                    android:id="@+id/booknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="书籍数量："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookdetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书籍详情："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />

                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />


                <TextView
                    android:id="@+id/tel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电话："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="#f6f7f8"
                    android:textSize="@dimen/sp_18" />

                />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
