<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">

    <Button
        android:onClick="login"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20sp"/>
    <Button
        android:onClick="zhuce1"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"/>
    <Button
        android:onClick="requirement"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布需求"
        android:textSize="20sp"/>
    <Button
        android:onClick="mine"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="20sp"/>
    <Button
        android:onClick="main"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="捐赠首页"
        android:textSize="20sp"/>
</LinearLayout>