<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_inteface.main_interface"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.youth.banner.Banner
            android:id="@+id/home_play_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <LinearLayout
      android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bookmark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线捐书"/>
    </LinearLayout>
        <LinearLayout

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="捐赠物品" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notebook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汇款捐书"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/telegram"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍回收"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/onlineconference"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驿站"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
       android:layout_marginTop="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ListView
    android:divider="#ffffff"
    android:dividerHeight="@dimen/dp_10"
    android:id="@+id/reqlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>